:root{
    --primary-color: orangered;
    --secondary-color: teal;
    --secondary-dark-color: #0a021c;

    --box-shadow-big: 5px 5px 10px #cccccc82,-7px -7px 30px #b0b0b0c1;
    --box-shadow-light: 4px 3px 4px rgb(171, 171, 171);
    --sale-shadow: 1px 1.5px 4px rgba(198, 198, 198, 0.779);


    --white-color: #ffffff;
    --light-bg-color: #f1f1f1;
    --light-text-color: #3c3f44;
    --border-color: #e5ebec;
    --dark-color: rgb(84, 0, 43);
    --red-color: rgba(255, 1, 1, 0.96);

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --percent50: 100%;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color .3s;
    --trans-background: background-color .3s;
    --trans-color: color .3s;
}

*{
    margin: 0;
    padding: 0;
}

*,::before,::after{
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    overflow-x: hidden;
    width: 100vw;
}

a{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

img{
    max-width: var(--percent100);
    vertical-align: middle;
}

strong{
    font-weight: var(--fw3);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder{
    font: inherit;
}

h1{
    font-size: calc(1.3rem + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}

h2{
    font-size: 2.5em;
}

h3{
    font-size: 1.2em;
    font-weight: var(--fw7);
}

h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

/*REUSABLE*/
.back-top-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-bg);
    color: var(--color-white);
    font-weight: bolder;
    width: 70px;
    height: 70px;
    z-index: 1;
    border-radius: 100%;
    display: grid;
    place-items: center;
    box-shadow: 1px 1px 6px rgb(31, 31, 31);
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 4;
  

}


.back-top-btn:is(:hover, :focus-visible){
    background-color:  var(--color-primary);
    color: var(--color-bg);

}

.back-top-btn.active{
    opacity: 1;
    visibility: visible;
}

/*.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}


.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}*/


.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0.938em;
}

.column{
    margin-left: -0.938em;
    margin-right: -0.938em;
}

.column .row{
    padding: 0 0.983em;
}

.flexwrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexitem{
    display: flex;
    align-items: center;
}

.flexcol{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover{
    color: var(--secondary-color);
}

.second-links a:hover{
    color: var(--light-text-color);
}

.icon-small, .icon-large{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}

.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide{
    display: none;
}

.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button, .secondary-button, .light-button{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}

.primary-button{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.primary-button:hover{
    background-color: var(--dark-color);
}

.secondary-button{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}

.light-button{
    background-color: var(--light-bg-color);
}

.light-button:hover{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}

.view-all{
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}

.mini-text{
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}

/*HEADER*/
header li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}

.header-top{
    background-color: var(--light-text-color);
    box-shadow: var(--box-shadow-light);
}

.header-top .wrapper{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}

.header-top .wrapper ul{
    gap: 2em;
}

.header-top li{
    position: relative;
    color: #e5ebec;
}

.header-top ul ul{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}

.header-top .right ul ul li a{
    padding: 0.25em 1em;
}

.header-top .right ul ul li.current a{
    background-color: var(--border-color);
}

.header-top li:hover ul{
    display: block;
}

/*HEADER NAV*/
.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

.trigger{
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin: 0.5em;
}

.logo a{
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw3);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}

.circle{
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--red-color);
    z-index: -1;
}

.circle::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent100);
    background-color: var(--secondary-color);
    bottom: 5px;
    right: 5px;
    opacity: .4;
}


.header-nav .nav > ul {
    line-height: 100px;
    gap: 2em;
}

.fly-item{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);

}

.nav .fly-item{
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}

.header-nav .right{
    position: relative;
    margin-left: auto;
}

.header-nav .right .icon-large{
    position: relative;
}

.header-nav .right .fly-item{
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-dark-color);
    border-radius: var(--percent50);
}

.mega .flexcol{
    flex: 1;
    min-width: 100px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}

.header-main{
    background-color: var(--secondary-dark-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
    box-shadow: var(--box-shadow-light);
}

.dpt-cat{
    position: relative;
    z-index: 10;
}

.dpt-cat .dpt-head{
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2.15em;
}

.dpt-cat .dpt-head .mini-text{
    color: var(--light-bg-color);
}

.dpt-cat .dpt-trigger{
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 60px;
}

.dpt-menu > ul > li > a{
    font-size: var(--font-small);
    align-items: center;
    height: 46px;
}

/*TRIGGER SEARCH*/

.header-main .right{
    flex: 1;
}

form{
    position: relative;
}

form.search input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
   
    background-color: var(--white-color);
    font-size: 0.9em;
    font-weight: var(--fw3);
}

form.search :where(span,button){
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
}

form.search button{
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
}

form.search  button:hover{
    background-color: var(--dark-color);
}

/*RESPONSIVE MENU OFF-CANVAS*/
/*.site-off{
    position: "fixed";
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
}

.off-canvas{
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}

.off-canvas .canvas-head{
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}

.off-canvas .canvas-head .logo{
    z-index: 10;
    position: relative;
}

.off-canvas .canvas-head .logo .circle{
    opacity: .75;
}

.t-close{
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50); 
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}

.t-close:hover{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}

.off-canvas .dpt-head{
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}

.off-canvas .has-child > :where(ul, .mega){
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;
}

.off-canvas .thetop-nav ul, .off-canvas nav > ul{
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    border-top: 1px solid var(--border-color);
}*/

/*SLIDER*/

.slider .item{
    position: relative;
    height: 474px;
    min-width: 100px;
}

.slider .item .image img{
    border-radius: 58% 42% 39% 61% / 48% 74% 26% 52%;
    box-shadow: var(--box-shadow-big);
}

.slider .item::before{
    content: "";
    position: absolute;
    top: 30%;
    left: 0;
    width: 450px;
    height: 300px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(80px);
}

.slider .text-content{
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}

.slider h4{
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px;
}

.text-content :where(h2,h3) span:first-child{
    font-weight: var(--fw3);
    columns: var(--light-text-color);
}

.text-content :where(h2,h3) span:last-child{
    color: var(--secondary-dark-color);
    text-transform: uppercase;
    letter-spacing: -1px;
}

/*BRANDS*/
.brands .wrapper{
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
}

.brands .item h1 a{
   opacity: .25;
   transition: opacity .3s;
}

/*PRODUCT BLOCK STYLE*/

.sectop{
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
}

.sectop h2{
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
}

.sectop h2 span:not(.circle){
    padding: 0 0 0 2em;
}

.sectop h2 .circle{
    top: -5px;
}

.products .offer{
    text-align: center;
    margin-bottom: 1.5em;
}

.products .offer p{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.products .offer ul{
    gap: 1em;
}

.products .offer ul li{
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}

.products .offer ul li:not(:last-child)::before{
    content: "!";
    position: absolute;
    right: -0.6em;
    color: var(--light-text-color);
}

.products :where(.image, .thumbnail) img{
    transition: transform .3s;
}

.products :where(.image, .thumbnail):hover img{
    transform: scale(1.1)
}

.products .hoverable{
    position: absolute;
    top: 0;
    right: 0;
}

.products .hoverable li a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent50);
    line-height: 1;
    background-color: var(--white-color);
    opacity: .5;
    transition: var(--trans-background-color), opacity .3s;
}
.products .item:hover .hoverable li a{
    opacity: 1;
}

.products .hoverable li a:hover{
    color: var(--white-color);
    background-color: var(--dark-color);
}

.products .hoverable li.active a:hover{
    background-color: var(--primary-color);
}

.products .hoverable li:not(.active){
    transform: translateX(100%);
    opacity: 0;
    transition:  transform .3s, opacity .2s;
}

.products .item:hover .hoverable li{
    transform: translateX(0);
    opacity: 1;
}

.products .hoverable li:last-child{
    transition-delay: .1s;
}

.products .discount{
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    background-color: transparent;
    z-index: 1;
}

.products .discount::before{
    background-color: var(--red-color);
}

.products .discount span{
    position: relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color: var(--white-color);
}

.products .content{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.products:where(.big,.main.one) .content{
    gap: 1em;
    margin-top: 1.25em;
}

.products .rating{
    display: flex;
    align-items: center;
    gap: 0.5em;
    color: rgb(255, 157, 0);
    font-weight: 900;
}

.products h3{
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.products h3 a:hover{
    text-decoration: underline;
}

.products .price .current{
    font-size: calc(1em + 1vw);
    color: var(--primary-color);
    margin-right: 0.25em;
}

.products .item{
    display: flex;
    position: relative;
}

.products .stock-danger{
    color: var(--primary-color);
}

.flexwrap .row{
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 2em;
}

.products.big .item{
    flex-direction: column;
    padding: 2em;
    background-color: var(--light-bg-color);
    box-shadow: var(--box-shadow-light);
    border-radius: 7px;
    margin: 3em auto;
    width: 300px;
    max-width: 460px;
    
} 

.products.big .item h2{
    font-weight: 900;
    font-size: larger;
    color: #d21b37;
    text-transform: uppercase;
}

.products.big .item ul li{
    color: #727272;
}

.products .price .normal{
    color: var(--light-text-color);
    text-decoration: line-through;
}

.products .stock .qty{
    display: flex;
    justify-content: space-between;
}

.products .stock .bar{
    height: 3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
}

.products .stock .available{
    height: 3px;
    width: 21%;
    background-color: var(--secondary-color);
    padding-bottom: 7%;
}

.products.mini .item{
    margin: 2em 2em;
    box-shadow: var(--sale-shadow);
    border-radius: 10px;
} 

.products.mini .media{
    width: 120px;
    height: 160px;
    margin-right: 1.25em;
} 

.products.mini .media img{
   border-radius: 8%;
}

.products.mini .content{
    margin: 0;
    gap: 0.75em;
    width: 160px;
}

.products:where(.mini,.main) h3{
    font-weight: 400;
}

/*main products*/
.products.main .item{
    flex-direction: column;
    flex: 0 10% 100%;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.235);
    box-shadow: var(--sale-shadow);
}

.products.main .media{
    height: 390px;
}

.products.main .media img{
    border-radius: 10px;
}

/*SUMMER TEXT*/
.summer-deals{
    width: 80%;
    margin: 3% auto;
    box-shadow: var(--box-shadow-light);
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 3rem;
}

.summer-deals .container{
    text-align: center;
}

.summer-deals .container h1{
  font-size: 30px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.summer-deals .container p{
    color: grey;
    font-style: italic;
}

.pros{
    padding: 1rem;
}

.pro{
    width: 15%;
    min-width: 220px;
}

.large-pro{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 360px;
}

.large-pro img{
    width: 60%;
}

/*single img*/
.specific{
    margin-top: 5%;
    
    margin-bottom: 5%;
    
}

.specific-width{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    display: none;
    
}

.specific .single-pro-image{
  width: 35%;
  
}

.single-img{
    border-radius: 10px;
    box-shadow:  7px 7px 0px #ff5100, -7px -7px 0px var(--lighter);
}

.small-img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-pro-detail{
    width: 60%;
}

.single-pro-detail h2{
    padding: 10px 0 5px 0;
    color: var(--dark);
}

.single-pro-detail h1{
    font-size: 40px;
    color: var(--lightest);
}

.single-pro-detail select{
    display: block;
    margin-bottom: 10px;
    padding: 8px 15px;
    color: var(--lightest);
    background-color: var(--dark);
    border: none;
    font-weight: 600;
}

.single-pro-detail select:focus{
    outline: none;
}

.single-pro-detail input{
    padding-left: 10px;
    width: 50px;
    height: 47px;
    font-size: 16px;
    margin-right: 10px;
}

.single-pro-detail input:focus{
    outline: none;
}

.single-pro-detail button{
    padding: 10px 13px;
    border: none;
    background-color: var(--lightest);
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}

.single-pro-detail span{
   line-height: 25px;
}

/*BANNER*/
.banner .item{
    position: relative;
    color: var(--white-color);
}

.banner .image{
    text-align: right;
}

/*.banner .image .img-1{
    border-radius: 77% 23% 71% 29% / 28% 54% 46% 72% ;
}*/

.banner .image img{
    border-radius: 61% 39% 36% 64% / 50% 50% 50% 50% ;
}

/*.banner .get-gray{
    background-color: var(--border-color);
}*/

.banner :where(.text-content, .over-link){
    position: absolute;
    top: 0;
    left: 0;
    width: var(--percent100);
    height: var(--percent100);
}

.banner .text-content{
    padding: 2.5em 2.5em;
}

.banner h1{
    font-size: calc(1em + 0.5vw);
    font-weight: var(--fw3);
    color: var(--red-color);
}

.banner h2 span{
    font-size: 80%;
    color: var(--dark-color);
}

.banner .primary-button{
    z-index: 3;
}

.banner .product-categories .item{
    display: flex;
    padding: 1.5em;
}

.banner .product-categories .image{
    max-width: 150px;
}

.mini-links ul{
    font-size: var(--font-small);
    color: var(--light-text-color);
    margin-top: 1em;
}

.banner .second-links{
    margin-top: 2em;
}

.mini-links li a:hover{
    text-decoration: underline;
}

/*FOOTER*/
.newsletter{
    padding: 2.5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}

.newsletter h3{
    font-size: 1.5em;
}

.newsletter p{
    font-weight: var(--fw3);
    color: var(--border-color);
    margin: 0.5em 0 1.5em;
}

.newsletter p strong{
    color: var(--primary-color);
}

.newsletter form{
    max-width: 500px;
    width: var(--percent100);
}

.widgets{
    padding: 3.5em 2.5em;
    background-color: var(--light-bg-color);
}

.footer-info{
    padding: 3.5em 0 5em;
}

.footer-info .wrapper .flexcol{
    align-items: center;
    gap: 0;
}

.footer-info .mini-text{
    text-align: center;
    margin-top: 2em;
}

/*BOTTOM MENU*/
.menu-bottom{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
}

.menu-bottom nav li{
    flex: 1;
}

.menu-bottom nav li a{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    color: var(--light-text-color);
    transition: var(--trans-color);
}

.menu-bottom nav li a:hover{
    color: var(--dark-color);
}

.menu-bottom .fly-item{
    right: 50px;
    width: 16px;
    border-radius: var(--percent50);
    margin-right: -20px;
    background-color: var(--secondary-dark-color);
}

/*BOTTOM SEARCH*/
.search-bottom{
    position: fixed;
    bottom: 60px;
    width: var(--percent100);
    padding: 2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 1000;
}

.search-bottom .t-close{
    position: absolute;
    top: -54px;
    right: 0;
    color:var(--border-color);
    width: 25px;
    border-radius: var(--percent100);
    background-color: var(--dark-color);
    transition: var(--trans-background-color);
}

.search-bottom .t-close:hover{
    background-color: var(--primary-color);
}

#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 5% auto;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span{
   font-size: 20px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 30px;
    line-height: 35px;
    padding: 20px 0;
    color: var(--primary-color);
 }

 #contact-details .details h3{
    font-size: 20px;
    padding-bottom: 15px;
 }

 .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
 }

.details li i{
    font-size: 14px;
    padding-right: 22px;
}

.details li p{
    margin: 0;
    font-size: 14px;
}

.map{
    width: 50%;
    height: 400px;
}

.map iframe{
    width: 100%;
    height: 100%;
    box-shadow: inset 3px 3px 10px var(--dark-color);
}

#form-details{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 80px;
    border-radius: 10px;
    /*border: 4px solid var(--lightest);*/
    box-shadow:  10px 10px 20px #9e9e9e, -10px -10px 20px #f1f1f1;
    transition: all .3s ease;
}    

/*#form-details:hover{
    box-shadow: 1.5px 1.5px 15px var(--lightest);
}   */

#form-details form{
    width: 60%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    
}

#form-details form span{
    font-size: 20px;
}

#form-details form input{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
   /* border-radius: 10px;*/
   border: none;
    border-bottom: 2px solid rgb(117, 117, 117);
    transition: all .3s ease;
    /*box-shadow:  2px 2px 10px #dbdbdb, -2px -2px 10px #f1f1f1;*/
}


#form-details form input:focus{
    border-bottom: 2px solid grey;
    color: var(--primary-color);
}

#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    box-shadow:  2px 2px 10px #dbdbdb, -2px -2px 10px #f1f1f1;
}

#form-details form input::placeholder,
#form-details form textarea::placeholder{
    color: #949494;
    font-weight: 600;
}

#form-details form button{
    padding: 12px 20px;
    border: none;
    background-color: grey;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}



.people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.people div img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
    margin-top: 30px;
    border-radius: 100%;
}

.people div p{
    margin: 0;
    font-size: 16px;
    line-height: 25px;
}

.people div p span{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

#about-head{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5% auto;
}

#about-head h1{
    font-size: 40px;
    color: var(--lighter);
    margin-top: 3%;
}

#about-head p{
    font-style: italic;
    color: var(--dark);
    
}

#about-head img{
    width: 40%;
    height: auto;
    border-radius: 58% 42% 39% 61% / 48% 74% 26% 52%;
}

#about-head div{
 width: 40%;
}

#about-app{
    text-align: center;
}

.video{
    width: 60%;
    height: 100%;
    margin: 30px auto;
}

.video video{
    width: 80%;
    height: 100%;
    border-radius: 20px;
}

.random__text-box{
    width: 80%;
    display: flex;
    margin: 3% auto;
    
    flex-wrap: wrap;
    justify-content: space-between;
}

.boxes{
    width: 20%;
    min-width: 200px;
    text-align: center;
    border-radius: 16px;
    background: #fff;
    box-shadow:  10px 10px 20px #b5b5b5, -10px -10px 20px #ffffff;
    margin: 20px;
}

.boxes p{
  margin: 15% auto;
  width: 70%;
}

.boxes h1{
    color: var(--primaryColor);
    border: 2px solid var(--primaryColor);
    width: 25%;
    height: fit-content;
    margin: 5% auto;
    border-radius: 500px;
}

@media screen and (max-width: 450px){

    *{
        overflow-x: hidden;
    }

    .flexwrap{
        justify-content: center;
    }
    
    .products .main .item{
        flex-direction: column;
                
    }

    .products .content{
        width: 100%;
        
    }

    .summer-deals{
        width: 90%;
    }

    .summer-deals p{
        width: 100%;
    }

    .large-pro-content{
        width: 50%;
    }
   
    .large-pro img{
        width: 50%;
    }

    .large-pro{
        width: 80%;
        gap: 1rem;
        padding-top: 2rem;
        flex-direction: column;
        display: flex;
    }

    .specific{
        display: block;
    }

    .specific-width{
        width: 90%;
        flex-direction: column;
        
        text-align: center;
    }

    .specific .single-pro-image{
        width: 100%;
    }

    .single-pro-detail{
        width: 100%;
    }

    .products .item{
        width: 50%;
        box-shadow: none;
        border: none;
    }

    .products.mini .item{
        width: 90%;
        text-align: start;
    }

    .pro{
        width: 90%;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        padding-top: 1rem;
    }

    .pro-img{
        width: 52%;
    }

    .banner .text-content{
        padding: 2.5em 2.5em;
    }
    
    .banner h1{
        font-size: calc(1em + 0.5vw);
        font-weight: var(--fw3);
        color: orangered;
    }
    
    .banner h2 span{
        font-size: 80%;
    }

    .banner h2{
        font-size: 14px;
    }

    .product-categories .row .item{
        gap: 2.5rem;
    }

    /*contact page*/
 #contact-details{
    flex-direction: column;
 }

 #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
 }

 .map{
    width: 100%;
}

#form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}

#form-details form{
    width: 100%;
    margin-bottom: 20px;
}

#about-head{
    flex-direction: column;
}

#about-head img{
    width: 100%;
}

#about-head div{
    width: 100%;
}

#about-head{
    flex-direction: column;
}

#about-head img{
    width: 100%;
}

#about-head div{
    width: 100%;
}

.random__text-box{
    width: 90%;
    display: flex;
    margin: 3% auto;
    box-shadow: 1px 1px 5px black;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
}

.boxes{
    height: 15vh;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-shadow: none;
}

.boxes h1{
   position: relative;
   top: 5%;
}

.boxes p{
    position: relative;
    bottom: 40%;
}

.search-bottom{
    display: none;
}

}

@media screen and (min-width: 768px){

    *{
        overflow-x: hidden;
    }
    
    .products .price .current{
        font-size: 1.25em;
    }
    .products.mini,
    .banner .row,
    .widgets .row{
        flex: 0 0 50%;
    }
    .products.main .item{
        flex: 0 0 33.3333%;
    }
    
    #form-details{
    padding: 40px;
   }

   .large-pro{
    flex-direction: column;
    padding-top: 2rem;
  }

   .specific{
    margin-bottom: 3rem;
    display: block;
   }

  .specific-width{
    width: 90%;
    flex-direction: column;
    text-align: center;
}

.specific .single-pro-image{
    width: 100%;
}

.single-pro-detail{
    width: 100%;
}

.boxes{
    padding-top: 20px;
    height: fit-content;
 }

 .banner .text-content{
    padding: 2.5em 2.5em;
}

.banner h1{
    font-size: calc(1em + 0.5vw);
    font-weight: var(--fw3);
    color: orangered;
}

.banner h2 span{
    font-size: 80%;
}

.banner h2{
    font-size: 14px;
}

}

/*RESPONSIVENESS*/
@media screen and (min-width: 992px){
    .container{
        padding: 0 2em;
    }

    .desktop-hide{
        display: none;
    }

    .mobile-hide{
       display: block;
    }

    .logo a{
        margin-right: 2em;
    }

    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }

    .header-nav .right li> a{
        margin-left: 1em;
    }

    
    .nav .mega{
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }

    .nav li.has-child:hover .mega{
        display: block;
       }
    
   .nav .mega .wrapper{
    display: flex;
   }

 
   .nav .mega h4{
    font-size: 0.8em;
    text-transform: uppercase;
   }

   .nav .mega ul{
    font-size: var(--font-small);
   }

   .nav .mega .women-brand{
    display: flex;
    flex-wrap: wrap;
    max-width: 180px;
   }

   .nav .mega .women-brand li{
    min-width: 80px;
   }

   .nav .mega .view-all{
    margin-top: 1em;
   }

   .nav .mega .products{
    flex: 1;
    padding: 0;
    align-items: center;
    position: relative;
   }

   .nav .mega .products .row{
    width: var(--percent100);
   } 

   .nav .mega .products .media{
    height: 400px;
   }

   .nav .mega .products .media{
    height: 400px;
 }

 .nav .mega .products .text-center{
     line-height: initial;
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 0.5em;
     margin-top: 0.5em;
     position: absolute;
     bottom: 4em;
     width: var(--percent100);
 }
 
 .nav .mega .products .text-center h4{
     font-size: 2em;
     font-weight: var(--fw8);
     text-align: center;
     color: var(--secondary-dark-color);
 }

 .header-main .right{
    max-width: 600px;
    margin-left: auto;
 }


 .dpt-menu{
    position: absolute;
    top: var(--percent100);
    width: 300px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-top: 0;
    border-bottom: 0;
 }

 .dpt-menu > ul > li > a{
    font-weight: var(--fw5);
    padding: 0 1.5em;
    border-bottom: 1px solid var(--border-color);
 }

 .dpt-menu .has-child > ul, .mega {
    position: absolute;
    top: 0;
    left: var(--percent100);
    width: var(--percent100);
    height: auto;
    min-height: var(--percent100);
    padding: 1.5em;
    font-size: var(--font-small);
    line-height: 2.5em;
    border: 1px solid var(--border-color);
    border-top: 0;
    display: none;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: auto;
 }

 
 .slider > div > .wrapper{
    width: calc(100% - (300px + 2em));
    margin-left: auto;
}


.trending .products,
.product-categories .row{
    flex: 0 0 33.3333%;
}

.products.big .media{
    max-height: 373px;
} 


.products.main .item,
.widgets .row{
    flex: 0 0 25%;
}

.newsletter .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}